VITE_SEED_NODES_DEV=/dns4/ipfs.le-space.de/tcp/444/wss/p2p/12D3KooWBZ7hLHioWNR4kDQbg48ygeYtyAUUZa95h612sTozqY4F,/ip4/192.168.0.104/udp/9090/webrtc-direct/certhash/uEiAIbksoQ56yn3UPDn0k_abCkGBHCf79iUemkVXRn_Vy2g/p2p/12D3KooWPfyjGSyZo559cRccRqCJyHPruDE9Qx8zPtdpn69Yz49j
VITE_SEED_NODES=/dns4/ipfs.le-space.de/tcp/444/wss/p2p/12D3KooWBZ7hLHioWNR4kDQbg48ygeYtyAUUZa95h612sTozqY4F,/ip4/192.168.0.104/udp/9090/webrtc-direct/certhash/uEiAIbksoQ56yn3UPDn0k_abCkGBHCf79iUemkVXRn_Vy2g/p2p/12D3KooWPfyjGSyZo559cRccRqCJyHPruDE9Qx8zPtdpn69Yz49j
VITE_P2P_PUPSUB=dcontact._peer-discovery._p2p._pubsub
VITE_P2P_PUPSUB_DEV=dcontact._peer-discovery._p2p._pubsub
VITE_PAGE_URL=http://localhost:5173
PAGE_URL=http://localhost:5173
SEED_TEST=test test test test test test test test test test test test